week-3/memory/src/index.jade
doctype html
html(lang="en")
  head
    title Memory
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet")
    link(href="styles/main.css" rel="stylesheet")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="scripts/main.js")
  body
    .deck
      .row
        .card(data-pick="ie")
          .sides
            .front
              i.fa.fa-internet-explorer
            .back
        .card(data-pick="firefox")
          .sides
            .front
              i.fa.fa-firefox
            .back
        .card(data-pick="safari")
          .sides
            .front
              i.fa.fa-safari
            .back
        .card(data-pick="chrome")
          .sides
            .front
              i.fa.fa-chrome
            .back
        .card(data-pick="ie")
          .sides
            .front
              i.fa.fa-internet-explorer
            .back
      .row
        .card(data-pick="chrome")
          .sides
            .front
              i.fa.fa-chrome
            .back
        .card(data-pick="safari")
          .sides
            .front
              i.fa.fa-safari
            .back
        .card(data-pick="firefox")
          .sides
            .front
              i.fa.fa-firefox
            .back
        .card(data-pick="opera")
          .sides
            .front
              i.fa.fa-opera
            .back
        .card(data-pick="opera")
          .sides
            .front
              i.fa.fa-opera
            .back

week-3/memory/dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Memory</title><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet"><link href="styles/main.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="scripts/main.js"></script></head><body><div class="deck"><div class="row"><div data-pick="ie" class="card"><div class="sides"><div class="front"><i class="fa fa-internet-explorer"></i></div><div class="back"></div></div></div><div data-pick="firefox" class="card"><div class="sides"><div class="front"><i class="fa fa-firefox"></i></div><div class="back"></div></div></div><div data-pick="safari" class="card"><div class="sides"><div class="front"><i class="fa fa-safari"></i></div><div class="back"></div></div></div><div data-pick="chrome" class="card"><div class="sides"><div class="front"><i class="fa fa-chrome"></i></div><div class="back"></div></div></div><div data-pick="ie" class="card"><div class="sides"><div class="front"><i class="fa fa-internet-explorer"></i></div><div class="back"></div></div></div></div><div class="row"><div data-pick="chrome" class="card"><div class="sides"><div class="front"><i class="fa fa-chrome"></i></div><div class="back"></div></div></div><div data-pick="safari" class="card"><div class="sides"><div class="front"><i class="fa fa-safari"></i></div><div class="back"></div></div></div><div data-pick="firefox" class="card"><div class="sides"><div class="front"><i class="fa fa-firefox"></i></div><div class="back"></div></div></div><div data-pick="opera" class="card"><div class="sides"><div class="front"><i class="fa fa-opera"></i></div><div class="back"></div></div></div><div data-pick="opera" class="card"><div class="sides"><div class="front"><i class="fa fa-opera"></i></div><div class="back"></div></div></div></div></div></body></html>
